{ "name" : "eljs"
   , "version" : "0.2.0"
   , "description" : "The template markup engine that uses Javascript as an expression language"
   , "devDependencies" :
    {
        "express"      : "2.4.6",
        "jsdom"        : "*",
        "jquery"       : "*",
        "jasmine-node" : "*",
        "ready.js"     : "*"
    }
   , "engines" : { "node" : ">=v0.10.1" }
   , "main": "./src/el.js"
}
