{ "name" : "eljs"
   , "version" : "0.1.0"
   , "description" : "The template markup engine that uses Javascript as an expression language"
   , "dependencies" :
    {
        "jsdom"        : "0.2.1",
        "jquery"       : "1.5.1",
        "jasmine-node" : "https://github.com/milfont/jasmine-node/tarball/master"
    }
   , "engines" : { "node" : ">=v0.5.1" }
}
